<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">371.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.49414</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Departamento</property>
      <property
         name="x">175.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departamento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.79297</property>
      <property
         name="page">/Departamento.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Trabajo</property>
      <property
         name="x">558.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Trabajo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.84473</property>
      <property
         name="page">/Trabajo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_depa</property>
      <property
         name="sdm:polyPoints">L50,330.0,106.143555,216.0,107.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_traba</property>
      <property
         name="sdm:polyPoints">R50,412.0,106.143555,499.0,106.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L54,518.0,161.0,421.0,160.0,R54</property>
   </ControlFlowCase>
</SDM>
