<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="m05.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/mhalanocca.jsf" usageId="m05_view_mhalanoccaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="m05_view_mhalanoccaPageDef" path="m05.view.pageDefs.mhalanoccaPageDef"/>
  </pageDefinitionUsages>
</Application>
