<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vw_Principal</property>
      <property
         name="x">418.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.59766</property>
      <property
         name="page">/mhalanocca.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
