<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Departamento.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center"/>
                <f:facet name="start"/>
                <f:facet name="end">
                    <af:listView value="#{bindings.departments.collectionModel}" var="item"
                                 emptyText="#{bindings.departments.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.departments.rangeSize}" id="lv1" selection="single">
                        <af:listItem id="li1">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell marginStart="5px" width="50%" id="gc1">
                                        <af:outputFormatted value="#{item.bindings.deptName.inputValue}" id="of1"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>