<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.7.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Trabajo.jsf" usageId="view_TrabajoPageDef"/>
    <page path="/Departamento.jsf" usageId="view_DepartamentoPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_TrabajoPageDef" path="view.pageDefs.TrabajoPageDef"/>
    <page id="view_DepartamentoPageDef" path="view.pageDefs.DepartamentoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRService" path="oracle.workbetter.model.HRService"/>
  </dataControlUsages>
</Application>
